# 本文件是 SonarQube检测前端代码所配置，若不检测可以删除


# sonar服务项目key
sonar.projectKey=zxxx
sonar.sources=src
 # sonar 服务地址
sonar.host.url=http://localhost:9000
sonar.login=sqp_af801761db5d9fd334d4307979258746e6c5e2b8

sonar.projectName=zxxx
sonar.language=vue
sonar.sourceEncoding=UTF-8

# 扫描命令
# sonar-scanner

